<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Defect\CreateProtocol.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Defect\CreateSection.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Defect\DeleteProtocol.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Defect\ViewProtocol.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Protocol\createProduct.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Protocol\DeleteProduct.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Protocol\FillProtocol.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Protocol\updateProduct.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Protocol\viewProduct.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Product\AddProtocol - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Product\createProduct - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Product\createProject.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Product\updateProject.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Product\viewProduct - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Project\viewProject - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Selenium.Support" Version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Traki.Api\Traki.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Defect\CreateDefect.feature.cs">
      <DependentUpon>CreateDefect.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Defect\CreateComment.feature.cs">
      <DependentUpon>CreateComment.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Defect\ChangeDefectStatus.feature.cs">
      <DependentUpon>ChangeDefectStatus.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Defect\ViewDefects.feature.cs">
      <DependentUpon>ViewDefects.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Protocol\CreateProtocol.feature.cs">
      <DependentUpon>CreateProtocol.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Protocol\DeleteProtocol.feature.cs">
      <DependentUpon>DeleteProtocol.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Protocol\CreateSection.feature.cs">
      <DependentUpon>CreateSection.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Protocol\UpdateSection.feature.cs">
      <DependentUpon>UpdateSection.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Protocol\ViewProtocol.feature.cs">
      <DependentUpon>ViewProtocol.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Product\createProduct.feature.cs">
      <DependentUpon>createProduct.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Product\updateProduct.feature.cs">
      <DependentUpon>updateProduct.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\test_project.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Defect\CreateDefect.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Defect\CreateComment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Defect\ChangeDefectStatus.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Defect\ViewDefects.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Protocol\CreateProtocol.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Protocol\DeleteProtocol.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Protocol\CreateSection.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Protocol\UpdateSection.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Protocol\ViewProtocol.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Product\FillProtocol.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Product\DeleteProduct.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Product\createProduct.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Product\updateProduct.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Product\AddProtocol.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
