# Traki

./: README.md  Traki.sln  clean.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Inventory.API/: Dockerfile  Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Inventory.API/Bootstratp/: AuthorizationBootstrap.cs  HandlerBootsrap.cs  RepositoryBootstrap.cs
src/Inventory.API/Controllers/: PartController.cs  UserController.cs
src/Inventory.API/Properties/: launchSettings.json
src/Traki.Api/: Program.cs  Startup.cs  Traki.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Traki.Api/Bootstrapping/: AuthorizationBootstrap.cs  BusinessLogicBootstrap.cs  DatabaseBootstrap.cs  DocuSignBootstrap.cs  HttpResponseBootstrapping.cs  InfrastructureBootstrap.cs  MappingBootstrap.cs
src/Traki.Api/Constants/: Claims.cs  Policy.cs  Role.cs
src/Traki.Api/Contracts/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Traki.Api/Controllers/: AuthController.cs  ChecklistController.cs  ChecklistQuestionController.cs  CompanyController.cs  ControlController.cs  DefectsController.cs  DrawingsController.cs  FileController.cs  ImageController.cs  ImagesController.cs  NotificationsController.cs  ProductsController.cs  ProjectsController.cs  ProtocolsController.cs  QuestionsController.cs  RecommendationsController.cs  ReportController.cs  ReportsController.cs  SectionController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
src/Traki.Api/Cryptography/: HasherAdapter.cs  JwtTokenGenerator.cs
src/Traki.Api/Data/: DataSeeder.cs  ExampleData.cs  TrakiDbContext.cs
src/Traki.Api/Entities/: CheckListQuestionEntity.cs  ChecklistEntity.cs  ProductEntity.cs  ProjectEntity.cs  QuestionEntity.cs  TemplateEntity.cs
src/Traki.Api/Exceptions/: EntityNotFoundException.cs  UnauthorizedException .cs
src/Traki.Api/Extensions/: ConfigurationExtensions.cs  ValidationExtensions.cs
src/Traki.Api/Handlers/: ChecklistHandler.cs  ChecklistQuestionHandler.cs  DocusignHandler.cs  ProductsHandler.cs  ProjectsHandler.cs  QuestionsHandler.cs  ReportHandler.cs  TemplatesHandler.cs  UserAuthHandler.cs  UserHandler.cs
src/Traki.Api/Mapping/: DomainToContractMappingProfile.cs  EntityToDomainModelMappingProfile.cs  ProductModelsMappingProfile.cs  ProjectModelsMappingProfile.cs  ProtocolMappingProfile.cs  UserModelsMappingProfile.cs
src/Traki.Api/Models/: CheckList.cs  ChecklistQuestion.cs  Evaluation.cs  Product.cs  Project.cs  Question.cs  Template.cs  User.cs
src/Traki.Api/Properties/: launchSettings.json  serviceDependencies.TrakiApi20230311210345 - Web Deploy.json  serviceDependencies.json
src/Traki.Api/Repositories/: ChecklistQuestionHandler.cs  ChecklistQuestionRepository.cs  ChecklistRepository.cs  ProductsHandler.cs  ProductsRepository.cs  ProjectsHandler.cs  ProjectsRepository.cs  QuestionsHandler.cs  QuestionsRepository.cs  TemplatesHandler.cs  TemplatesRepository.cs  UserAuthHandler.cs  UserHandler.cs  UserRepository.cs
src/Traki.Api/Settings/: DocuSignSettings.cs  SecuritySettings.cs  WebSettings.cs
src/Traki.Api/Validators/: CommonValidations.cs
src/Traki.Domain/: Traki.Domain.csproj
src/Traki.Domain/Constants/: AuthPolicy.cs  Claims.cs  Policy.cs  ProductStatus.cs  Role.cs  UserStatus.cs  WebSettings.cs
src/Traki.Domain/Cryptography/: HasherAdapter.cs  JwtTokenGenerator.cs  SecuritySettings.cs
src/Traki.Domain/Exceptions/: BadOperationException.cs  EntityNotFoundException.cs  ForbbidenOperationException.cs  UnauthorizedException.cs
src/Traki.Domain/Extensions/: ValidationExtensions.cs
src/Traki.Domain/Handlers/: ChecklistHandler.cs  DefectHandler.cs  DocumentSignerHandler.cs  ProductHandler.cs  ProtocolHandler.cs  RecommendationsHandler.cs  ReportGenerator.cs  ReportHandler.cs  SectionHandler.cs  UserAuthHandler.cs  UserHandler.cs
src/Traki.Domain/Models/: CheckList.cs  Checklist.cs  ChecklistQuestion.cs  Company.cs  DefectRecomendation.cs  Evaluation.cs  ISectionContent.cs  ItemImage.cs  Product.cs  ProductRecomendation.cs  Project.cs  Protocol.cs  ProtocolReport.cs  Question.cs  Recomendation.cs  RowColumn.cs  Section.cs  SectionContent.cs  Table.cs  TableRow.cs  Template.cs  User.cs
src/Traki.Domain/Providers/: AccessTokenProvider.cs  ClaimsProvider.cs
src/Traki.Domain/Repositories/: IChecklistQuestionRepository.cs  IChecklistRepository.cs  ICompaniesRepository.cs  IDefectCommentRepository.cs  IDefectNotificationRepository.cs  IDefectsRepository.cs  IDrawingsRepository.cs  IItemRepository.cs  IProductsRepository.cs  IProjectsRepository.cs  IProtocolRepository.cs  IQuestionsRepository.cs  ISectionRepository.cs  IStatusChangeRepository.cs  ITableRepository.cs  ITableRowRepository.cs  ITemplatesRepository.cs  IUserRepository.cs
src/Traki.Domain/Services/: IProtocolService.cs  ProtocolService.cs
src/Traki.Domain/Templates/: Protocol.cshtml  Test.cshtml
src/Traki.Infrastructure/: Traki.Infrastructure.csproj
src/Traki.Infrastructure/Data/: DataSeeder.cs  ExampleData.cs  TrakiDbContext.cs
src/Traki.Infrastructure/Entities/: CheckListQuestionEntity.cs  ChecklistEntity.cs  CompanyEntity.cs  ProductEntity.cs  ProjectEntity.cs  ProtocolEntity.cs  QuestionEntity.cs  TemplateEntity.cs  UserEntity.cs
src/Traki.Infrastructure/Mapping/: DomainToInfrastructureMap.cs
src/Traki.Infrastructure/Repositories/: ChecklistQuestionRepository.cs  ChecklistRepository.cs  CompaniesRepository.cs  DefectCommentRepository.cs  DefectNotificationRepository.cs  DefectsRepository.cs  DrawingsRepository.cs  ItemRepository.cs  ProductsRepository.cs  ProjectsRepository.cs  ProtocolRepository.cs  ProtocolRepositoryOld.cs  ProtocolRepositoryRefactored.cs  QuestionsRepository.cs  SectionRepository.cs  StatusChangeRepository.cs  TableRepository.cs  TableRowRepository.cs  TemplatesRepository.cs  UserRepository.cs
tests/Traki.FunctionalTests/: Accessors.cs  Default.srprofile  TestSetup.cs  TestStartup.cs  Traki.FunctionalTests.csproj  Usings.cs  appsettings.json
(+768 files in other folders)
